<!doctype html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>test0001</title>
</head>
<style type="text/css">
   body{
    font:14px SimHei,"Microsoft Yahei";
    background-color: #DEDEDE;
}
/*设这导航栏样式*/
    header{
    width:100%;
    height: 60px;
    background-color: #333;
}
header nav{
    float: right;
}
header li{
    float: left;
    margin: 10px;
}
header a:link,a:visited{
color: white;
}
/*end*/
/*文章样式*/
article,form{
    border: 3px solid white;
    margin: 20px;
    background-color: white;
    border-style: outset
}
article a:visited{
    color: blue;
}
article ul{
    list-style-type:none;
}
section ul{
     border: 3px solid white;
    margin: 20px;
    background-color: white;
    list-style-type:none;
    border-style: outset
}
section li{
    width: 200px;
    border: 1px solid black;
    margin:20px;
}
section li p{
    margin:10px;
    text-align: center;
}
section img{
   display:inline-block;
   padding: 35px;
}

.author{
    color: gray;
}
/*end*/
/*表格*/
.table{
     border:1px solid #CBCBCB;
    width: 100%;
     border-collapse:collapse;
}
.table th{
background-color: #333;
color: white;
}
#total{

    font-weight:bold;
    background-color: #CBCBCB;
}
/*end*/
/*form样式*/
form div{
   
    margin: 10px;
    padding-bottom: 10px;
    
}
.title{
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 0;
    margin-left: 20%;

}
form #submit1{
    border-radius: 10px;
    width: 96%;
    height: 30px;
    margin-left: 2%;
margin-bottom: 20px;
    background-color: blue;
    color: white;
}
.error{
    margin-left: 40%;
}
.footer {
            height: 50px;
            line-height: 50px;
            color: #fff;
            font-size: 14px;
            background-color: #000;
            text-align: center;
            font-weight: bold;
        }

/*end*/
</style>
    <body>
        <header>
            <div>
        <a href="#" title="logo" id="logo"><img src="img/baidu-logo.png" height="50px"></a>
        <nav>
        <ul>
        	<li><a href="#">导航链接一</a></li>
        	<li><a href="#">导航链接二</a></li>
        	<li><a href="#">导航链接三</a></li>
        	<li><a href="#">导航链接四</a></li>
        </ul>
        </nav>
        </div>
        </header>
        <article>
        <h1>文章的一级标题</h1>
        <h3 class="author">文章的二级标题</h3>
        <p class="author">文章作者 文章发表时间</p>
        <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行<br> 这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	
        	<strong>这里有一个粗体字,</strong>这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	<a href="http://ife.baidu.com">这里有一个点击链接,到百度前端的主页的链接</a>这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	
        </p>
        <img src="img/1.jpg" width="200" height="200">
		<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行<br> 这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	
        	<strong>这里有一个粗体字,</strong>这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	<a href="http://ife.baidu.com">这里有一个点击链接,到百度前端的主页的链接</a>这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	
        </p>
    </article>
    <article>
		<h1>另一篇文章的一级标题</h1>
        <h3 class="author">另一篇文章的二级标题</h3>
        <p class="author">文章作者 文章发表时间</p>
        <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行<br> 这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	
        	<strong>这里有一个粗体字,</strong>这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	<a href="http://ife.baidu.com">这里有一个点击链接,到百度前端的主页的链接</a>这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	这是一个很长的段落,	
        </p>
		
		
            <div>
        <img src="img/1.jpg" width="200" height="200">
			<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
			</ul>
        </article>
        <section>
			
            <ul>
                <h2>图片</h2>
                <li>
			<p>好看的图片</p>
			<img src="img/1.jpg" width="130" height="100">
        </li>
			<li>
            <p>好看的图片</p>
            <img src="img/1.jpg" width="130" height="100">
        </li>
			<li>
            <p>好看的图片</p>
            <img src="img/1.jpg" width="130" height="100">
        </li>
			<li>
            <p>好看的图片</p>
            <img src="img/1.jpg" width="130" height="100">
        </li>
			<li>
            <p>好看的图片</p>
            <img src="img/1.jpg" width="130" height="100">
        </li>
        </ul>
    </div>
    </section>
			<article>
			<h1>最后一篇文章的一级标题</h1>
            <h3 class="author">最后一篇文章的二级标题</h3>
            <p class="author">文章作者 文章发表时间</p>
            <ol>
                <li>排名一</li>
                <li>排名二</li>
                <li>排名三</li>
            </ol>
            
            <p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
             <table border="1" class="table">
                 <tr>
                     <th>姓名</th>
                     <th>身高</th>
                     <th>比重</th>
                 </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr id="total">
                    <td >总计</td>
                    <td colspan="2">1000</td>
                </tr>
            </table>
            </article>
             <form>
            <h2>这里以后是一个侧边栏，这是侧边栏的标题</h2>
           <div >
            <label class="title">请输入邮箱地址：</label><input type="email" placeholder="这是文本输入框">
            <p class="error">邮箱地址请按照格式输入</p>
            </div>
            <div >
            <label class="title">请输入密码：</label><input type="password" maxlength="16" min="6" required="required" placeholder="这是一个文本输入框">
        </div>
        <div >
            <label class="title">请重复输入密码：</label><input type="password" maxlength="16" min="6" required="required" placeholder="这是一个文本输入框">
            <p class="error">密码为6-16位英文数字</p>
        </div>
        <div >
            <label class="title">性别：</label><input type="radio" name="sex" value="1" checked="checked">男</input><input type="radio" name="sex" value="0">女</input>
        </div>
        <div >
            <label class="title">城市：</label>
            <select>
                <option>北京</option>
                <option selected="selected">深圳</option>
                <option>沈阳</option>
                <option>大连</option>
            </select>
        </div>
        <div >
            <label class="title">爱好：</label>
                <input type="checkbox" >运动</input>
                <input type="checkbox" >艺术</input>
                <input type="checkbox" >科学</input>
            </div>
            <div >
            <label class="title">个人描述：</label>
                <textarea >这是一个多行的个人描述</textarea>
            </div>
            <input id="submit1" type="submit" value="确认提交">
        </form>
<div class="footer">
    <p>版权所有&copy;</p>
</div>


</html>