<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>1.4</title>
  </head>
  <style type="text/css">
    
    .box{
      width: 400px;
      height: 200px;
      background-color: #ccc;
      margin: auto;  
      position: absolute;  
        top: 0; 
        left: 0; 
        bottom: 0; 
        right: 0; 
        overflow: hidden;
    }
    .circle{
      width: 100px;
      height: 100px;
      position: absolute;
      background-color: #fc0;
     
      border-radius: 50px;
    }
    #left-top{
      
      left: -50px;
      top: -50px; 
    }
    #right-bottom{
      
      right:-50px;
      bottom: -50px; 
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="circle" id="left-top"></div>
    <div class="circle" id="right-bottom"></div>
  </div>
</body>
</html>